Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Rachel/Documents/eagle/6301-thermometer/thermometer.dri

 Date              : 12/5/2016 2:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0320inch    84
 T03   0.0400inch     3
 T04   0.0700inch     4

Total number of drills: 121

Plotfiles:

 C:/Users/Rachel/Documents/eagle/6301-thermometer/thermometer.drd
